<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <h1>Hobbies</h1>
        <ul>
          <li>Gaming</li>
          <li>Golfing</li>
          <li>Watching Football</li>
        </ul>
        <br />
        <h1>Favorite Restaurants</h1>
        <ul>
          <li><a href="https://www.ciaomambo.com/" target="_new">Ciao Mambo</a></li>
          <li><a href="http://www.thethomasmeagherbar.com/" target="_new">The Thomas Meagher Bar</a></li>
          <li><a href="https://www.elcazadormissoula.com/" target="_new">El Cazador</a></li>
        </ul>
        <br />
        <h1>Favorite Websites</h1>
        <ol>
          <li><a href="https://www.bungie.net/" target="_new">Bungie</a></li>
          <li><a href="https://www.artstation.com/" target="_new">ArtStation</a></li>
          <li><a href="https://www.twitch.tv/" target="_new">Twitch</a></li>
        </ol>
        <br />
        <h2>
          <a href="page2.html">My Art</a>
          <br />
          <br />
          <a href="page3.html">Contact Us</a>
        </h2>
    </body>
</html>
